accommodation/accommodation.proto

syntax = "proto3";

option go_package = "genproto/accommodation";

package accommodation;

service AccommodationService {
    rpc CreateHouse(CreateHouseReq) returns (CreateHouseRes);
    rpc UpdateHouse(UpdateHouseReq) returns (UpdateHouseRes);
    rpc GetAllHouse(GetallHouseReq) returns (GetAllHouseRes);
    rpc GetByIdHouse(GetByIdHouseReq) returns (GetByIdHouseRes);
    rpc DeleteHouse(DeleteHouseReq) returns (DeleteHouseRes);
}

message CreateHouseReq {
    string owner_id = 1;
    string address = 2;
    float price = 3;
    string property_type = 4;
    int32 bedrooms = 5;
    int32 bathrooms = 6;
    float square_footage = 7;
    string listing_status = 8;
    string description = 9;
    int32 roommate_count = 10;
    string lease_terms = 11;
    int32 lease_duration = 12;
    bool top_status = 13;
    repeated string image_url = 14;
    string created_at = 15;
    string updated_at = 16;
    string deleted_at = 17;
    float latitude = 18; 
    float longitude = 19;
}

message CreateHouseRes {
    string id = 1;
    string owner_id = 2;
    string address = 3;
    float price = 4;
    string property_type = 5;
    int32 bedrooms = 6;
    int32 bathrooms = 7;
    float square_footage = 8;
    string listing_status = 9;
    string description = 10;
    int32 roommate_count = 11;
    string lease_terms = 12;
    int32 lease_duration = 13;
    bool top_status = 14;
    repeated string image_url = 15;
    string created_at = 16;
    string updated_at = 17;
    string deleted_at = 18;
    float latitude = 19; 
    float longitude = 20;
}

message UpdateHouseReq {
    string id = 1;
    string owner_id = 2;
    string address = 3;
    float price = 4;
    string property_type = 5;
    int32 bedrooms = 6;
    int32 bathrooms = 7;
    float square_footage = 8;
    string listing_status = 9;
    string description = 10;
    int32 roommate_count = 11;
    string lease_terms = 12;
    int32 lease_duration = 13;
    bool top_status = 14;
    repeated string image_url = 15;
    string created_at = 16;
    string updated_at = 17;
    string deleted_at = 18;
    float latitude = 19; 
    float longitude = 20;
}

message UpdateHouseRes {
    string message = 1;
}

message GetallHouseReq {
    int32 limit = 1;
    int32 page = 2;
}

message GetAllHouseRes {
    string id = 1;
    string owner_id = 2;
    string address = 3;
    float price = 4;
    string property_type = 5;
    int32 bedrooms = 6;
    int32 bathrooms = 7;
    float square_footage = 8;
    string listing_status = 9;
    string description = 10;
    int32 roommate_count = 11;
    string lease_terms = 12;
    int32 lease_duration = 13;
    bool top_status = 14;
    repeated string image_url = 15;
    string created_at = 16;
    string updated_at = 17;
    string deleted_at = 18;
    float latitude = 19; 
    float longitude = 20;
}

message GetByIdHouseReq {
    string id = 1;
}

message GetByIdHouseRes {
    string id = 1;
    string owner_id = 2;
    string address = 3;
    float price = 4;
    string property_type = 5;
    int32 bedrooms = 6;
    int32 bathrooms = 7;
    float square_footage = 8;
    string listing_status = 9;
    string description = 10;
    int32 roommate_count = 11;
    string lease_terms = 12;
    int32 lease_duration = 13;
    bool top_status = 14;
    repeated string image_url = 15;
    string created_at = 16;
    string updated_at = 17;
    string deleted_at = 18;
    float latitude = 19; 
    float longitude = 20;
}

message DeleteHouseReq {
    string id = 1;
}

message DeleteHouseRes {
    string message = 1;
}
