user/user.proto

syntax = "proto3";

option go_package = "genproto/user";

package user;

service User {
    rpc GetProfile (ID) returns (Profile);
    rpc UpdateProfile (NewData) returns (Void);
    rpc DeleteProfile (ID) returns (Void);
    rpc ValidateUser (ID) returns (Status);
}

message ID {
    string id = 1;
}

message Profile {
    string email = 1;
    string full_name = 2;
    string phone_number = 3;
    string created_at = 4;
    string updated_at = 5;    
}

message NewData {
    string id = 1;
    string email = 2;
    string full_name = 3;
    string phone_number = 4;
}

message Status {
    bool valid = 1;
}

message Void {}